PORT = 3000
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = password
MYSQL_DATABASE = shtchz
SMTP_EMAIL=support@shortchase.com
SMTP_PASSWORD=Shortchase@!2019@
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587