PORT= 3306
MYSQL_HOST= 127.0.0.1 
MYSQL_USER= shtxyz
MYSQL_PASSWORD= ask4shtxyz
MYSQL_DATABASE= shtchz
SMTP_EMAIL=support@shortchase.com
SMTP_PASSWORD=Shortchase@!2019@
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587